<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasketMaster.master.cs" Inherits="GroceryStore.BasketMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <script src="../JScript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="JScript/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="ProductStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69363105-1', 'auto');
        ga('send', 'pageview');
 
    </script>
    <script type="text/Javascript">
        $(document).ready(function () {
            $('#lnkPinCode').click(function () {
                $('#dialog').show();
                var id = '#dialog';
                //Get the screen height and width
                var maskHeight = $(document).height();
                var maskWidth = $(window).width();
                //Set heigth and width to mask to fill up the whole screen
                $('#mask').css({ 'width': maskWidth, 'height': maskHeight });
                //transition effect
                $('#mask').fadeIn(500);
                $('#mask').fadeTo("slow", 0.9);
                //Get the window height and width
                var winH = $(window).height();
                var winW = $(window).width();
                //Set the popup window to center
                $(id).css('top', winH / 2 - $(id).height() / 2);
                $(id).css('left', winW / 2 - $(id).width() / 2);
                //transition effect
                $(id).fadeIn(2000);
                //if close button is clicked
                $('.window .close').click(function (e) {
                    //Cancel the link behavior
                    e.preventDefault();
                    $('#mask').hide();
                    $('.window').hide();
                });
                //if mask is clicked
                //                $('#mask').click(function () {
                //                    $(this).hide();
                //                    $('.window').hide();
                //                });

            });
        });
    </script>
    <%--.navbar-brand
      {
          height:7%;
          padding:2% 0 0% 0;
      }--%>
    <style>
       #BasketPagewrap
       {
       }
       #MainBDiv
      {
          position:fixed;
          bottom:-2.5%;
          width:90%;
      }
   .panel
       {
           margin-left:0px;
           margin-bottom:-22px;
       }
       .panel-body 
       {         
        background:white;       
       }
       #cartdiv
       {
           padding-left:0px;
           padding-right:0px; 
       }
        #show {
        background-color:black; 
        border: 1px solid #000;
        height:40px;
        border-radius:5px;
        margin-left:84%;
 }
 #spm
 {  
    font-size:large;
    color:Yellow;
    font-family:Sans-Serif;
     
     }

  #ItemsNo
  {
      color:Green;
      font-size:x-large;
  }
</style>

   <script type="text/javascript">
       $(function () {
           //debugger;
           $(".add").click(function () {
               var BasketId = $(this).attr("data-val");
               var BasketName = $(this).attr("data-val1");
               var UnitPrice = $(this).attr("data-val2");
               $.ajax({
                   type: "POST",
                   url: "AddBasketOrder.aspx/AddProduct",
                   data: '{BasketId: "' + BasketId + '",BasketName:"' + BasketName + '", UnitPrice:"' + UnitPrice + '"}',
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: OnSuccess,
                   failure: function (response) {
                       alert(response.d);
                   }
               });
           });
           //Update Quantity
           $(document).on('click', '.delQuantity', $(this).attr("data-val4"), function () {
               //debugger;
               var BasketId = $(this).attr("data-val4");
               $.ajax({
                   type: "POST",
                   url: "AddBasketOrder.aspx/UpdateProduct",
                   data: '{BasketId: "' + BasketId + '"}',
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: OnSuccess,
                   failure: function (response) {
                       alert(response.d);
                   }
               });

           });
           //Remove item in cart
           $(document).on('click', '.del', $(this).attr("data-val"), function () {
               if (counter > 0) {
                   counter = counter - 1;
               }
               else {
                   count = 0;
               }
               var BasketId = $(this).attr("data-val");
               //alert("ashish");
               $.ajax({
                   type: "POST",
                   url: "AddBasketOrder.aspx/DelProduct",
                   data: '{BasketId: "' + BasketId + '"}',
                   contentType: "application/json; charset=utf-8",
                   dataType: "json",
                   success: OnSuccess,
                   failure: function (response) {
                       alert(response.d);
                   }
               });
           });
       });
       var counter = 0;
       function OnSuccess(response) {
           var ShoppingBody = "<table id='CartTable' class='table table-bordered'><thead><tr><th>Product Name</th> <th> Quantity </th> <th>Unit Price</th><th>Delete</th><th>Remove Quantity</th></tr></thead>";
           $.each(response.d._BasketOrderItem, function (index, data) {
               ShoppingBody += "<tr> <td> " + data.BasketName + "</td> <td>" + data.Quantity + " </td> <td>" + data.UnitPrice + " </td> <td> <a id=" + data.BasketId + " class='del' href='javascript:void' data-val=" + data.BasketId + ">X</a> </td><td><a id=" + data.BasketId + " class='delQuantity' href='javascript:void' data-val4=" + data.BasketId + ">-</a></td></tr>";
           })
           ShoppingBody += "</table>";
           $("#Items").html("");
           $("#Items").html(ShoppingBody);
           $("#totalPrice").html("");
           $("#GrandTotal").html("");
           $("#totalPrice").html(response.d.AllTotal);
           $("#GrandTotal").html(response.d.AllTotalWithVat);
           $('#ItemsNo').text(counter);
           var x = document.getElementById("CartTable").rows.length;
           document.getElementById("ItemsNo").innerHTML = x - 1;
       }
    </script>

   <script type="text/javascript">
       $(document).ready(function () {
           $('#show').click(function () {
               $('#DivCart').slideToggle();
           });
       });
    </script>

</head>
<body>
    <div id="BasketWrap">
        <div id="BasketPagewrap" style=" margin-top:2%;">
        <div class="container">       
            <div class="row">
                    <div class="col-sm-2">
                        <div id="firstdiv" class="img-responsive">
                            <a id="A3" class="navbar-brand" runat="server" href="~/" style="">
                                <img class="img-responsive" src="img/OrganiKong.jpg" width="120px" height="60px"
                                    alt="OrganiKong">
                            </a>
                        </div>
                    </div>
                   
                    <div class="col-sm-10">
                        <div style=" float:right;">
                            <ul class="list-inline">                            
                                <li role="presentation"><a class="fa fa-pencil" href="#" id="lnkPinCode">
                                    <label id="lblPinOffer" runat="server">
                                    </label>
                                </a></li>
                                <li role="presentation"><a class="fa fa-link" href="#" onclick="window.open('../Vendor/VendorLogin.aspx','mywindow','width=1100,height=500');">
                                    Sell With Us</a></li>
                                <li id="loginBO" runat="server" role="presentation" visible="false"><a class="fa fa-sign-in" href="CustomerLogin.aspx">
                                    Login</a></li>
                                <li id="loginDropDown" runat="server" class="dropdown" visible="false"><a href="#" class="dropdown-toggle"
                                    data-toggle="dropdown"><i class="fa fa-user"></i>
                                    <label id="lblUserName" runat="server">
                                    </label>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Customer/MyProfile.aspx"><i class="fa fa-fw fa-user"></i>Profile</a>
                                        </li>
                                        <li><a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a> </li>
                                    </ul>
                                </li>
                                <li role="presentation" id="loginSignup" runat="server"><a class="fa fa-user" href="Customer/UserRegister.aspx">
                                    SignUp</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>            
            <div id="boxes">
                <div id="dialog" class="window">
                    <div id="maindiv">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;</button>
                        <div class="container-fluid">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h3>
                                        OrganiKong Delhi's Online Grocery Store</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row-fluid">
                                        <div class="col-xs-8">
                                           <img class="img-responsive" src="img/OrganiKong.jpg" alt="OrganiKong" />
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="input-group">
                                                <h4>
                                                    <label class="control-label" for="Lastname">
                                                        Enter Your City's Pincode</label></h4>
                                                <asp:TextBox ID="txtPin1" runat="server" class="form-control" MaxLength="6" placeholder="6 Digit Pincode"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Font-Size="Small"
                                                    ForeColor="Red" ErrorMessage="Can't be left blank" ControlToValidate="txtPin1"></asp:RequiredFieldValidator>
                                            </div>
                                            <div class="input-group">
                                                <asp:Button ID="btnBPincode" runat="server" Text="Start Shopping" class="btn btn-sm btn-success btn-block"
                                                    OnClick="btnBPincode_Click" /><%--OnClick="btnPincode_Click"--%>
                                                <asp:RegularExpressionValidator runat="server" Font-Size="xx-small" ID="rexNumber"
                                                    ControlToValidate="txtPin1" ValidationExpression="^[0-9]{6}$" ErrorMessage="Please enter a 6 digit number!" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mask">
                </div>
            </div>
            <footer id="footer">  
               <div class="container">
                  <div class="row footer" style=" margin-left:5%; margin-right:0px;">
                        <div class="first col-md-3">
                           <h4 class="footh4">
                                About OrganiKong</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="About-Us">What is OrganiKong ?</a></li>
                                <li class="footli"><a class="foota" href="Where-We-Deliver">Where We Deliver</a></li>
                                <li class="footli"><a class="foota" href="Contact-Us">Contact Us</a></li>
                                <li class="footli"><a class="foota" href="Invite-A-Friend">Refer A Friend</a></li>
                            </ul>
                        </div>
                        <div class="latest col-md-3">
                            <h4 class="footh4">
                          Organic</h4>
                        <ul class="footul">
                            <li class="footli"><a class="foota" href="OrganicFarming.htm">Organic Farming</a></li>
                            <li class="footli"><a class="foota" href="Eat Organic.htm">Eat Organic</a></li>
                            <li class="footli"><a class="foota" href="LegalDisclaimer.htm">Legal Disclaimer</a></li>
                            <li class="footli">
                                <a href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Organikong Blog</a>
                                </li>
                        </ul>
                        </div>
                        <div class=" links col-md-3">
                            <h4 class="footh4">
                                Information</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="FAQ.htm">FAQ's</a></li>
                                <li class="footli"><a class="foota" href="TermsCondition.htm">Term & Conditions</a></li>
                                <li class="footli"><a class="foota" href="Policy.htm">Return/Refund Policy</a></li>
                                <li class="footli"><a class="foota" href="OurPartners.aspx">Our Partners</a></li>
                            </ul>
                        </div>
                        <div class="social col-md-3">
                            <h4 class="footh4">
                                Connect with Us</h4>
                            <div>
                               <a href="https://twitter.com/OrganiKong" target="_blank">
                                <img title="Twitter" alt="Twitter" src="../img/twitter.png" width="35" height="35" />
                            </a><a href="https://www.facebook.com/Organikong?fref=ts" target="_blank">
                                <img title="Facebook" alt="Facebook" src="../img/facebook.png" width="35" height="35" />
                            </a><a href="https://oragnikong@gmail.com " target="_blank">
                                <img src="../img/g.png" title="google+" alt="Google plus" width="35" height="35" />
                            </a>
                            </div>
                        </div>
                    </div>
                  <div class="row copywrite">
                        Copyright &copy; 2015 <a href="http://www.OrganiKong.com">OrganiKong Company</a>All
                        rights reserved.
                    </div>
                </div>
            </footer>

            <div class="container" id="cartdiv">                                  
            <div class="row" id="MainBDiv">
                <div id="show" class="fa fa-shopping-cart fa-1x" style=" cursor:pointer">
                    <asp:Label ID="ItemsNo" runat="server" Text="0" />
                    <span id="spm">Items in Your Cart</span>
                </div>
                <div class="panel panel-primary" id="DivCart" style="display: none;">
                    <div class="panel-heading">
                        Basket</div>
                    <div class="panel-body" style="height: 250px; overflow: scroll;">
                        <div class="row">
                            <div class="col-xs-10">
                                <div id="shopping Cart" style="height: auto;">
                                    <div id="Items" class="table-responsive" style="height:20%; width:85%;">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xs-2">
                                <div>
                                    <span style="color: Green; font-weight: bold;">Total Price:</span>
                                    <div id="totalPrice">
                                    </div>
                                    <asp:Button ID="btncheckout" runat="server" Text="Checkout" class="btn btn-success"
                                        USeSubmitBehaviour="false" CausesValidation="false" OnClick="btncheckout_Click"/> <%--OnClick="btncheckout_Click" --%>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
              </div>
            </div>

            </form>
        </div>
        </div>
    </div>
</body>
</html>
<%-- <div class="col-sm-6">
                        <div class="input-group" style="margin-left:1%;">
                        <span class="input-group-addon" id="sizing-addon1">All Products</span>
                            <asp:TextBox ID="txtsearch" runat="server" class="autosuggest form-control" Width="70%"></asp:TextBox>
                            <button id="Button3" type="submit" class="btn btn-primary btn-md" runat="server" onserverclick="GotoSearch">
                                <span class="glyphicon glyphicon-search"></span>Search</button>
                        </div>
                    </div>--%>