<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductMasterPage.master.cs" Inherits="GroceryStore.Product.ProductMasterPage" %>
<%@ Register Src="~/Cart/BasketOffer.ascx" TagName="Basket" TagPrefix="ucBasket" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="keyword" content="OrganiKong,Online organic grocery shopping delhi,home delivery,online organic store,Organic stores,Shopping at home,Departmental store,Bazaar,gluten free products " />
    <meta name="description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta name="author" content="OrganiKong.com">
    <!--FACEBOOK-->
    <meta property="og:title" content="Organic is Health"> 
    <meta property="og:site_name" content="OrganiKong">
    <meta property="og:url" content="http://www.OrganiKong.com">
    <meta property="og:description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta property="og:image" content="http://www.OrganiKong.com/Images/Wekirana_Customer.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Organic is Health">
    <meta property="twitter:description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta property="twitter:creator" content="@organikong">
    <meta property="twitter:url" content="http://www.organikong.com">
    <meta property="twitter:image" content="Images/Wekirana_Twitter.jpg">
    <meta property="revisit-after" content="7 days" />
    <link rel="apple-touch-icon" sizes="57x57" href="../Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
    <link rel="manifest" href="../Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../Icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>OrganiKong,NCR's own online organic grocery shopping store</title>
    <meta name="google-site-verification" content="l165N2hIntV_IUrGDmKdwNxlWwVKh42BF0uffOdGnRw" />
    <meta name="msvalidate.01" content="39DDBAAB22834C4CB9558562721F8A43" />
    <script src="../JScript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../JScript/bootstrap.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />     
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="ProductStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69363105-1', 'auto');
        ga('send', 'pageview');
 
    </script>

    <script type="text/javascript">
         (function ($) {
             $(document).ready(function () {
                 $("#dropdownMenu1").dropdown('toggle');
                 // hide .navbar first
                 $(".navbar").hide();
                 // fade in .navbar
                 $(function () {
                     $(window).scroll(function () {
                         // set distance user needs to scroll before we fadeIn navbar
                         if ($(this).scrollTop() > 450) {
                             $('.navbar').fadeIn();
                         } else {
                             $('.navbar').fadeOut();
                         }
                     });
                 });
             });
         } (jQuery));
    </script>

    <script type="text/Javascript">
       $(document).ready(function () {
           $('#lnkPin').click(function () {
               $('#dialog').show();
               var id = '#dialog';
               //Get the screen height and width
               var maskHeight = $(document).height();
               var maskWidth = $(window).width();

               //Set heigth and width to mask to fill up the whole screen
               $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

               //transition effect
               $('#mask').fadeIn(500);
               $('#mask').fadeTo("slow", 0.9);

               //Get the window height and width
               var winH = $(window).height();
               var winW = $(window).width();

               //Set the popup window to center
               $(id).css('top', winH / 2 - $(id).height() / 2);
               $(id).css('left', winW / 2 - $(id).width() / 2);

               //transition effect
               $(id).fadeIn(2000);

               //if close button is clicked
               $('.window .close').click(function (e) {
                   //Cancel the link behavior
                   e.preventDefault();

                   $('#mask').hide();
                   $('.window').hide();
               });
               //if mask is clicked
               //                $('#mask').click(function () {
               //                    $(this).hide();
               //                    $('.window').hide();
               //                });

           });
       });
    </script>

    <style>
      .navbar-brand
      {
          height:7%;
          padding:2% 0 0% 0;
      }
      #MainDiv
      {
          position:fixed;
          bottom:-3px;
          width:90%;
          z-index:1000;
      }
      #show {
   background-color:#008000; 
   border: 1px solid #000;
   height:40px;
   border-radius:5px;
   margin-left:84%;
 }
 #spm
 {  
    font-size:large;
    color:Yellow;
    font-family:Sans-Serif;
     
     }

  #ItemsNo
  {
      color:Green;
      font-size:x-large;
  }
  
   #footer
       {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #21272d;
            margin-top: 50px;
            color: #efefef;
            min-height: 200px;
       }
   
       #cartdiv
       {
           padding-left:0px;
           padding-right:0px; 
       }
      </style>

    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
            border-radius: 12px;
            padding: 0;
        }
        .modalPopup .header
        {
            background-color: #2FBDF1;
            height: 30px;
            color: White;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .modalPopup .body
        {
            padding: 10px;
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .footer
        {
            padding: 6px;
        }
        .modalPopup .yes, .modalPopup .no
        {
            height: 23px;
            color: White;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        .modalPopup .yes
        {
            background-color: #2FBDF1;
            border: 1px solid #0DA9D0;
        }
        .modalPopup .no
        {
            background-color: #9F9F9F;
            border: 1px solid #5C5C5C;
        }
        
        .amazonmenu > ul li a
        {
            letter-spacing:0px;
        }
        
    </style>

    <script type="text/javascript">
        $(function () {
            $(".add").click(function () {
         
                var ProductId = $(this).attr("data-val");
                var ProductName = $(this).attr("data-val1");
                var UnitPrice = $(this).attr("data-val2");
                var ProductImz = $(this).attr("data-val3");
            
                $.ajax({
                    type: "POST",
                    url: "AddtoCart.aspx/AddProduct",
                    data: '{ProductId: "' + ProductId + '",ProductName:"' + ProductName + '", UnitPrice:"' + UnitPrice + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            });
            //Remove Quantity
            $(document).on('click', '.delPQuantity', $(this).attr("data-val4"), function () {
                //debugger;
                var ProductId = $(this).attr("data-val4");
                $.ajax({
                    type: "POST",
                    url: "AddtoCart.aspx/UpdateProduct",
                    data: '{ProductId: "' + ProductId + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            });

            //Add Quantity
            $(document).on('click', '.AddPQuantity', $(this).attr("data-val4"), function () {
                //debugger;
                var ProductId = $(this).attr("data-val4");
                $.ajax({
                    type: "POST",
                    url: "AddtoCart.aspx/AddQuantity",
                    data: '{ProductId: "' + ProductId + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            });
            //Remove item in cart
            $(document).on('click', '.del', $(this).attr("data-val"), function () {
                if (counter > 0) {
                    counter = counter - 1;
                }
                else {
                    count = 0;
                }
                var ProductId = $(this).attr("data-val");
                //alert("ashish");
                $.ajax({
                    type: "POST",
                    url: "AddtoCart.aspx/DelProduct",
                    data: '{ProductId: "' + ProductId + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            });
        });
        var counter = 0;
        function OnSuccess(response) {
            var ShoppingBody = "<table id='CartTable' class='table table-bordered'><thead><tr><th>Product Name</th> <th> Quantity </th> <th>Unit Price</th><th>Total Price</th><th>Update Quantity</th><th>Delete</th></tr></thead>";
            $.each(response.d._shoppingCartItem, function (index, data) {
                ShoppingBody += "<tr> <td> "+ data.ProductName + "</td> <td>" + data.Quantity + " </td> <td>" + data.UnitPrice + " </td> <td> " + data.TotalPrice + "</td><td> <a id=" + data.ProductId + " class='AddPQuantity' href='javascript:void' data-val4=" + data.ProductId + ">Add</a> | <a id=" + data.ProductId + " class='delPQuantity' href='javascript:void' data-val4=" + data.ProductId + ">Remove</a> </td><td> <a id=" + data.ProductId + " class='del' href='javascript:void' data-val=" + data.ProductId + ">X</a></td></tr>";
               
            })
            ShoppingBody += "</table>";
            $("#Items").html("");
            $("#Items").html(ShoppingBody);
            $("#totalPrice").html("");
            $("#GrandTotal").html("");
            $("#totalPrice").html(response.d.AllTotal);
            $("#GrandTotal").html(response.d.AllTotalWithVat);
            $('#ItemsNo').text(counter);
            var x = document.getElementById("CartTable").rows.length;
            document.getElementById("ItemsNo").innerHTML = x - 1;          
        }
    </script>
   
    <script type="text/javascript">
        $(document).ready(function () {
            $('#show').click(function () {
                $('#DivCart').slideToggle();
            });
        });
    </script>

    <script type="text/javascript">

    var clicked = false;
    function CheckBrowser() {
        if (clicked == false) {
            //Browser closed
        }
        else {
            //redirected 
            clicked = false;
        }
    }

    function bodyUnload() {

        if (clicked == false)//browser is closed
        {
            var request = GetRequest();

            request.open("POST", "../LogOut.aspx", false);
            request.send();
            alert('This is close');
        }
    }
    function GetRequest() {
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        return xmlhttp;
} 
</script>

    <script type="text/javascript">
    function SessionExpireAlert(timeout) {
        var seconds = timeout / 1000;
        document.getElementsByName("secondsIdle").innerHTML = seconds;
        document.getElementsByName("seconds").innerHTML = seconds;
        setInterval(function () {
            seconds--;
            document.getElementById("seconds").innerHTML = seconds;
            document.getElementById("secondsIdle").innerHTML = seconds;
        }, 1000);
        setTimeout(function () {
            //Show Popup before 20 seconds of timeout.
            $find("mpeTimeout").show();
        }, timeout - 20 * 1000);
        setTimeout(function () {
            window.location = "Expired.htm";
        }, timeout);
    };
    function ResetSession() {
        //Redirect to refresh Session.
        window.location = window.location.href;
    }
</script>

    <script type="text/javascript">
    function invokeProMaster() {
        //alert('I was invoked from Masterdotnetcurry');
    }
    </script>
</head>

<body onunload="bodyUnload();" Onclick="clicked=true;">
    <div id="MainWrapper">

        <div class="top-Strip-wrapper">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:White;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display style="background-color: #222;" -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wekirana_Navbar"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <img class="img-responsive" src="../img/OrganiKong.jpg" width="120px" height="60px"
                            alt="OrganiKong">
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="wekirana_Navbar">
                        <ul class="nav navbar-nav navbar-right">
                                <li role="presentation"><a class="fa fa-link" href="#" onclick="window.open('../Vendor/VendorLogin.aspx','mywindow','width=1100,height=500');">Sell With
                                    Us</a></li>
                            <li id="LoginNav" runat="server" role="presentation" visible="false"><a class="fa fa-sign-in" href="CustomerLogin.aspx">
                                    Login</a></li>
                            <li class="dropdown" id="loginNavbar" runat="server" visible="false"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="fa fa-user"></i>
                                <label id="lblUserName" runat="server">
                                </label>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Customer/MyProfile.aspx"><i class="fa fa-fw fa-user"></i>Profile</a>
                                    </li>
                                    <li><a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>

        <form id="form1" runat="server">

        <div id="MainPageWrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div id="firstdiv" class="img-responsive">
                            <a id="A3" class="navbar-brand" runat="server" href="~/" style="">
                                <img class="img-responsive" src="img/OrganiKong.jpg" width="120px" height="60px"
                                    alt="OrganiKong">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group" style="margin-left:1%;">
                        <span class="input-group-addon" id="sizing-addon1">All Products</span>
                            <asp:TextBox ID="txtsearch" runat="server" class="autosuggest form-control" Width="70%"></asp:TextBox>
                                <asp:Button ID="btnsearch" runat="server" class="btn btn-primary btn-md"
                                            Text="Search" OnClick="btnsearch_Click" OnClientClick="return invokeProMaster();">
                                </asp:Button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div style=" float:right;">
                            <ul class="list-inline">
                                <li role="presentation"><a class="fa fa-pencil" href="#" id="lnkPin">
                                    <label id="txtpin" runat="server">
                                    </label>
                                </a></li>
                                <li role="presentation">
                                <a class="fa fa-commenting" href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Blog</a>
                                </li>
                                <%--<li role="presentation"><a class="fa fa-envelope" href="../ContactUs.aspx">Contact Us</a></li>--%>
                                <li role="presentation"><a class="fa fa-link" href="#" onclick="window.open('../Vendor/VendorLogin.aspx','mywindow','width=1100,height=500');">
                                    Sell With Us</a></li>
                                <li id="login2" runat="server" role="presentation"><a class="fa fa-sign-in" href="CustomerLogin.aspx">
                                    Login</a></li>
                                <li id="loggedinLI" runat="server" class="dropdown" visible="false"><a href="#" class="dropdown-toggle"
                                    data-toggle="dropdown"><i class="fa fa-user"></i>
                                    <label id="lblUserName1" runat="server">
                                    </label>
                                    <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../Customer/MyProfile.aspx"><i class="fa fa-fw fa-user"></i>Profile</a>
                                        </li>
                                        <li><a href="../Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a> </li>
                                    </ul>
                                </li>
                               <%-- <li role="presentation" id="lisignup" runat="server"><a class="fa fa-user" href="../Customer/UserRegister.aspx">
                                    SignUp</a></li>--%>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <hr style="width: 100%; color: black; margin-bottom: -5px;margin-top:2%;" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="boxes">
                <div id="dialog" class="window">
                    <div id="maindiv">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;</button>
                        <div class="container-fluid">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h3>
                                        OrganiKong Delhi's Online Grocery Store</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row-fluid">
                                        <div class="col-xs-8">
                                           <img class="img-responsive" src="img/OrganiKong.jpg" alt="OrganiKong" />
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="input-group">
                                                <h4>
                                                    <label class="control-label" for="Lastname">
                                                        Enter Your City's Pincode</label></h4>
                                                <asp:TextBox ID="txtpin1" runat="server" class="form-control" MaxLength="6" placeholder="6 Digit Pincode"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Font-Size="Small"
                                                    ForeColor="Red" ErrorMessage="Can't be left blank" ControlToValidate="txtpin1"></asp:RequiredFieldValidator>
                                            </div>
                                            <div class="input-group">
                                                <asp:Button ID="btnPincode" runat="server" Text="Start Shopping" class="btn btn-sm btn-success btn-block"
                                                    OnClick="btnPincode_Click" />
                                                <asp:RegularExpressionValidator runat="server" Font-Size="xx-small" ID="rexNumber"
                                                    ControlToValidate="txtpin1" ValidationExpression="^[0-9]{6}$" ErrorMessage="Please enter a 6 digit number!" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mask">
                </div>
            </div>
        </div>         

        <footer id="footer">  
               <div class="container">
                  <div class="row footer">
                        <div class="first col-md-3">
                           <h4 class="footh4">
                                About OrganiKong</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="About-Us">What is OrganiKong ?</a></li>
                                <li class="footli"><a class="foota" href="Where-We-Deliver">Where We Deliver</a></li>
                                <li class="footli"><a class="foota" href="Contact-Us">Contact Us</a></li>
                                <li class="footli"><a class="foota" href="Invite-A-Friend">Refer A Friend</a></li>
                            </ul>
                        </div>
                        <div class="latest col-md-3">
                            <h4 class="footh4">
                          Organic</h4>
                        <ul class="footul">
                            <li class="footli"><a class="foota" href="OrganicFarming.htm">Organic Farming</a></li>
                            <li class="footli"><a class="foota" href="Eat Organic.htm">Eat Organic</a></li>
                            <li class="footli"><a class="foota" href="LegalDisclaimer.htm">Legal Disclaimer</a></li>
                            <li class="footli">
                                <a href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Organikong Blog</a>
                                </li>
                        </ul>
                        </div>
                        <div class=" links col-md-3">
                            <h4 class="footh4">
                                Information</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="FAQ.htm">FAQ's</a></li>
                                <li class="footli"><a class="foota" href="TermsCondition.htm">Term & Conditions</a></li>
                                <li class="footli"><a class="foota" href="Policy.htm">Return/Refund Policy</a></li>
                                <li class="footli"><a class="foota" href="OurPartners.aspx">Our Partners</a></li>
                            </ul>
                        </div>
                        <div class="social col-md-3">
                            <h4 class="footh4">
                                Connect with Us</h4>
                            <div>
                               <a href="https://twitter.com/OrganiKong" target="_blank">
                                <img title="Twitter" alt="Twitter" src="../img/twitter.png" width="35" height="35" />
                            </a><a href="https://www.facebook.com/Organikong?fref=ts" target="_blank">
                                <img title="Facebook" alt="Facebook" src="../img/facebook.png" width="35" height="35" />
                            </a><a href="https://oragnikong@gmail.com " target="_blank">
                                <img src="../img/g.png" title="google+" alt="Google plus" width="35" height="35" />
                            </a>
                            </div>
                        </div>
                    </div>
                  <div class="row copywrite">
                        Copyright &copy; 2015 <a href="http://www.OrganiKong.com">OrganiKong Company</a>All
                        rights reserved.
                    </div>
                </div>
            </footer>

        <div>    
              
        <div class="container-fluid" id="cartdiv">                                  
            <div class="row-fluid" id="MainDiv">
                <div id="show" class="fa fa-shopping-cart fa-2x" style="cursor:pointer; color:White; ">
                    <asp:Label ID="ItemsNo" runat="server" style=" color:#ff4dff; font-family:Verdana;" Text="0" />
                    <span id="spm" style=" cursor:pointer; font-family:Verdana; color:#ff4dff;" >Items in Cart</span>
                </div>
                <div class="panel panel-primary" id="DivCart" style="display: none;">
                    <div class="panel-heading">
                        Shopping Cart</div>
                    <div class="panel-body" style="height: 250px; overflow: scroll;">
                        <div class="row">
                            <div class="col-xs-10">
                                <div id="shopping Cart" style="height: auto;">
                                    <div id="Items" class="table-responsive" height: 20%;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <div>
                                    <span style="color: Green; font-weight: bold;">Total Price:</span>
                                    <div id="totalPrice">
                                    </div>
                                    <asp:Button ID="btncheckout" runat="server" Text="Checkout" class="btn btn-success"
                                        USeSubmitBehaviour="false" CausesValidation="false" OnClick="btncheckout_Click" />
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
         </div>
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <h3 style=" display:none;">
            Session Idle:&nbsp;<span id="secondsIdle"></span>&nbsp;seconds.</h3>
        <asp:LinkButton ID="lnkFake" runat="server" />

        <cc1:ModalPopupExtender ID="mpeTimeout" BehaviorID="mpeTimeout" runat="server" PopupControlID="pnlPopup"
            TargetControlID="lnkFake" OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground"
            OnOkScript="ResetSession()">
        </cc1:ModalPopupExtender>

        <asp:Panel ID="pnlPopup" runat="server" CssClass="modalPopup" Style="display: none">
            <div class="header">
                Session Expiring!
            </div>
            <div class="body">
                Your Session will expire in&nbsp;<span id="seconds"></span>&nbsp;seconds.<br />
                Do you want to reset?
            </div>
            <div class="footer" align="right">
                <asp:Button ID="btnYes" runat="server" Text="Yes" CssClass="yes" />
                <asp:Button ID="btnNo" runat="server" Text="No" CssClass="no" />
            </div>
        </asp:Panel>

        </form>
        </div>  
        <script type="text/javascript">
            $(document).ready(function () {
                //debugger;
                $('div.dropdown').click(function () {
                    //alert("hi");
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                })
            });
    </script> 
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //debugger;
            SearchText();
        });
        function SearchText() {
            //debugger;
            $(".autosuggest").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "Handler/AutocompleteHome.asmx/AutoSugg",
                        data: "{'names':'" + document.getElementById('txtsearch').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                            //$("#txtsearch").val(result.text); 
                        },
                        error: function (result) {
                            alert("Sorry !! No Result Found.");
                        }
                    });
                }
            });
        }
   </script>     
</body>
</html>


<%--<li id="lodinid" class="dropdown" runat="server"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Login As<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <p class="text-center">
                                            <button class="btn btn-outline btn-md" data-toggle="modal" data-target="#loginModal">
                                                Customer</button>
                                        </p>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="">Register <i class="fa fa-user"></i>+</a>
                                        <ul>
                                            <li><a href="../Customer/UserRegister.aspx">Customer</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>--%>