<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GroceryStore.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register src="~/Cart/menu.ascx" tagname="menu" tagprefix="uc2" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
  <meta name="keyword" content="OrganiKong,Online organic grocery shopping delhi,home delivery,online organic store,Organic stores,Shopping at home,Departmental store,Bazaar,gluten free products " />
    <meta name="description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta name="author" content="OrganiKong.com">
    <!--FACEBOOK-->
    <meta property="og:title" content="Organic is Health">
    <meta property="og:site_name" content="OrganiKong">
    <meta property="og:url" content="http://www.OrganiKong.com">
    <meta property="og:description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta property="og:image" content="http://www.OrganiKong.com/Images/Wekirana_Customer.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Organic is Health">
    <meta property="twitter:description" content="OrganiKong,Online organic grocery shopping made easy. We provide daily grocery products such as dry fruits, personal care products, snacks, rice, organic dals and pulses with free home delivery option at the best price">
    <meta property="twitter:creator" content="@organikong">
    <meta property="twitter:url" content="http://www.organikong.com">
    <meta property="twitter:image" content="Images/Wekirana_Twitter.jpg">
    <meta property="revisit-after" content="7 days" />
    <link rel="apple-touch-icon" sizes="57x57" href="../Icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../Icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
    <link rel="manifest" href="../Icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../Icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>OrganiKong,NCR's own online organic grocery shopping store</title>

    <meta name="google-site-verification" content="l165N2hIntV_IUrGDmKdwNxlWwVKh42BF0uffOdGnRw" />
    <meta name="msvalidate.01" content="39DDBAAB22834C4CB9558562721F8A43" />
    <script src="JScript/jquery-1.9.1.min.js" type="text/javascript"></script>
   <%-- <script src="Organic_Js/mysite.js" type="text/javascript"></script>--%>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="JScript/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="jQValidation.js" type="text/javascript"></script>
     <script src=https://connect.facebook.net/en_US/all.js type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-69363105-1', 'auto');
            ga('send', 'pageview');
 
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 3600
            })
        });
    </script>

    <%--<script type="text/javascript">
        
        $(document).ready(function () {
        //debugger;
            $('#MyDropdownMenu').on({
            //"shown.bs.dropdown": function () { this.closable = false; },
            "click": function () { this.closable = false; }
            //"hide.bs.dropdown": function () { return this.closable; }
        });
    });
    </script>--%>     
     <%--remove link Addto basket--%>
     <script type="text/javascript">
         $(document).ready(function () {
             //document.getElementsByClassName('basketlink').style.visibility = 'hidden';
             var appBanners = document.getElementsByClassName('basketlink'), i;

             for (var i = 0; i < appBanners.length; i++) {
                 appBanners[i].style.display = 'none';
             }
        });
        </script>

     <script type="text/javascript">
        $(document).ready(function () {
            $('form.prevent_auto_submit input,form.prevent_auto_submit select').keypress(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    $(this).trigger("change");
                    document.getElementById('<%=btnPincode.ClientID%>').focus();
                    document.getElementById('<%=btnPincode.ClientID%>').click();
                }
            });
        });
    </script>
   
    <script type="text/javascript">
        $(document).ready(function () {
            var canProcess = $('input:hidden[id*=hdnProcess]').val();
            if (canProcess == 'TRUE') {
                //The above function detects the postback property and user only one time arrival as well...
                //var isPostBackObject = document.getElementById('isPostBack');
                //if (isPostBackObject == null) {
                var id = '#dialog';
                //Get the screen height and width
                var maskHeight = $(document).height();
                var maskWidth = $(window).width();

                //Set heigth and width to mask to fill up the whole screen
                $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

                //transition effect
                $('#mask').fadeIn(500);
                $('#mask').fadeTo("slow", 0.9);

                //Get the window height and width
                var winH = $(window).height();
                var winW = $(window).width();

                //Set the popup window to center
                $(id).css('top', winH / 2 - $(id).height() / 2);
                $(id).css('left', winW / 2 - $(id).width() / 2);

                //transition effect
                $(id).fadeIn(2000);

                //if close button is clicked
                $('.window .close').click(function (e) {
                    //Cancel the link behavior
                    e.preventDefault();

                    $('#mask').hide();
                    $('.window').hide();
                });
                //if mask is clicked
                //                $('#mask').click(function () {
                //                    $(this).hide();
                //                    $('.window').hide();
                //                });
            }
        });
    </script>

    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // hide .navbar first
                $(".navbar").hide();
                // fade in .navbar
                $(function () {
                    $(window).scroll(function () {
                        // set distance user needs to scroll before we fadeIn navbar
                        if ($(this).scrollTop() > 160) {
                            $('.navbar').fadeIn();
                        } else {
                            $('.navbar').fadeOut();
                        }
                    });
                });
            });
        } (jQuery));
    </script>  

    <script type="text/javascript">
        //debugger;
        $(document).on('click', '.navbar-collapse.in', function (e) {
            if ($(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle') {
                $(this).collapse('hide');
            }
        });
    </script>
   
   <script type="text/Javascript">
       //debugger;
       $(document).ready(function () {
           $('#lnkPin').click(function () {
               $('#dialog').show();
               var id = '#dialog';
               //Get the screen height and width
               var maskHeight = $(document).height();
               var maskWidth = $(window).width();

               //Set heigth and width to mask to fill up the whole screen
               $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

               //transition effect
               $('#mask').fadeIn(500);
               $('#mask').fadeTo("slow", 0.9);

               //Get the window height and width
               var winH = $(window).height();
               var winW = $(window).width();

               //Set the popup window to center
               $(id).css('top', winH / 2 - $(id).height() / 2);
               $(id).css('left', winW / 2 - $(id).width() / 2);

               //transition effect
               $(id).fadeIn(2000);

               //if close button is clicked
               $('.window .close').click(function (e) {
                   //Cancel the link behavior
                   e.preventDefault();

                   $('#mask').hide();
                   $('.window').hide();
               });
               //if mask is clicked
               //                $('#mask').click(function () {
               //                    $(this).hide();
               //                    $('.window').hide();
               //                });

           });
       });
    </script>

    <script type="text/javascript">
        function invokeMeMaster() {
            //alert('I was invoked from Masterdotnetcurry');
        }
    </script>

   <%--<script async src="//code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>--%>

   <style>
   .navbar-brand
   {
       padding:5px;
   }
   .list-inline
   {
       margin-top:12px;
   }
   #image >.img-responsive
   {
        background-image: url(img/loweraboutus.png);
        background-position: center;
        background-repeat:no-repeat;  
   }     
   </style>
    
   <%--google API--%>

   <script type="text/javascript">
      function logout() {
          gapi.auth.signOut();
          location.reload();
      }
      function login() {
          //debugger;
          var myParams = {
              'clientid': '559773164252-638n6uar0q8i2h4jvdv2b71q455lqshi.apps.googleusercontent.com',
              //'clientid':'559773164252-5kiqdauhjf573urpk6kp5dl4u56acg32.apps.googleusercontent.com',
              'cookiepolicy': 'single_host_origin',
              'callback': 'loginCallback',
              'approvalprompt': 'force',
              'scope': 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.profile.emails.read'
          };
          gapi.auth.signIn(myParams);
      }

      function loginCallback(result) {
          //debugger;
          if (result['status']['signed_in']) {
              var request = gapi.client.plus.people.get(
        {
            'userId': 'me'
        });
        request.execute(function (resp) {
            var email = '';
            if (resp['emails']) {
                for (i = 0; i < resp['emails'].length; i++) {
                    if (resp['emails'][i]['type'] == 'account') {
                        email = resp['emails'][i]['value'];
                    }
                }
            }
            var str = "Name:" + resp['displayName'] + "<br>";
            // alert(str);
            str += "Image:" + resp['image']['url'] + "<br>";
            str += "<img src='" + resp['image']['url'] + "' /><br>";

            str += "URL:" + resp['url'] + "<br>";
            str += "Email:" + email + "<br>";
            //alert(str);
            document.getElementById("profile").innerHTML = str;
            $.ajax({
                type: "POST",
                url: "Cart/Checkout.aspx/InsertGoogleProfile",
                data: "{'name':'" + resp['displayName'] + "', 'email':'" + email + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    if (res.d == 1) {
                        //lblUserName.innerHTML = "Hello Customer";
                        //$("#login-modal").modal('hide');
                        //alert("hi");
                        $("#login-modal").modal('hide');
                        window.location.replace("Default.aspx");
                    }
                    else {

                        alert("Try Again?");
                    }
                    //window.location = res.d; 
                },
                failure: function () { alert("Failed"); }
            });
        });
          }
      }
      function onLoadCallback() {
          //debugger;
          //gapi.client.setApiKey('AIzaSyB7spiDldcGNTaYtg2cjcIpWHjFId7T_Do');
          gapi.client.setApiKey('AIzaSyB7spiDldcGNTaYtg2cjcIpWHjFId7T_Do');
          gapi.client.load('plus', 'v1', function () { });
      }
    </script>

   <script type="text/javascript">
       (function () {
           var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
           po.src = 'https://apis.google.com/js/client.js?onload=onLoadCallback';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
       })();
    </script>

   
</head>
<body>
    <div id="wrapper">
        <form id="Form1" runat="server" defaultbutton="btnPincode">
            <div class="top-Strip-wrapper" runat="server">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:White;">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display style="background-color: #222;" -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wekirana_Navbar">
                            <span class="sr-only">Toggle nigavation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                       <a href="Default.aspx"><img class="img-responsive" src="../img/OrganiKong.jpg" width="120px" height="60px"
                            alt="OrganiKong"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse collapse" id="wekirana_Navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Vendor/VendorLogin.aspx" class="fa fa-link" data-toggle="collapse" data-target=".nav-collapse.in">
                                Sell With Us</a></li>
                                <li role="presentation">
                                <a class="fa fa-commenting" href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Blog</a>
                                </li>
                            <li role="presentation"><a class="fa fa-envelope" href="Contact-Us">Contact Us</a></li>
                            <li class="dropdown" id="logonHeader" runat="server" visible="false"><a href="#"
                                class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>
                                <label id="lblUserName" runat="server">
                                </label>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Customer/MyProfile.aspx"><i class="fa fa-fw fa-user"></i>Profile</a></li>
                                    <li><a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>

            <div id="page-wrapper" >
            <div class="container">
                <div class="row" style="margin-right: -6px; margin-left: -15px;">
                    <div class="col-sm-2">
                        <div id="1firstdiv">
                            <a id="A1" class="navbar-brand" runat="server" href="~/" style="height: 63px;">
                                <img class="img-responsive" src="img/OrganiKong5.jpg" alt="OrganiKong">
                            </a>
                        </div>
                    </div>
                    <div id="LogoHead" class="col-sm-10">
                        <div class="row">
                            <div class="col-sm-9" >
                                <div id="searchbox" style="margin-left:12%;">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="sizing-addon1">All Products</span>
                                        <asp:TextBox ID="txtsearch" runat="server" class="autosuggest form-control" Width="80%"></asp:TextBox>
                                        <asp:Button ID="btnsearch" runat="server" class="btn btn-primary btn-md"
                                            Text="Search" OnClick="btnsearch_Click1" OnClientClick="return invokeMeMaster();">
                                        </asp:Button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <ul class="list-inline">
                                    <li role="presentation" class="active"><a class="fa fa-pencil" id="lnkPin">
                                        <label id="Pin" runat="server" style="font-size: small;">
                                        </label>
                                    </a></li>
                                    <li role="presentation">
                                <a class="fa fa-commenting" href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Blog</a>
                                </li>
                                    <li class="active" id="login2" runat="server" visible="false" role="presentation"><a
                                        class="fa fa-sign-in" data-toggle="modal" role="button" href="#login-modal">Login</a>
                                    </li>
                                    <li id="loggedinLI" runat="server" class="dropdown" visible="false"><a href="#" class="dropdown-toggle"
                                        data-toggle="dropdown"><i class="fa fa-user"></i>
                                        <label id="lblUserName1" runat="server">
                                        </label>
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Customer/MyProfile.aspx"><i class="fa fa-fw fa-user"></i>Profile</a>
                                            </li>
                                            <li><a href="Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <hr style="margin-top: 5px; margin-bottom: 2px; width: 100%" />
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-top:1%;">
                        <div class="alert alert-info">
                            <strong>Shop By All Categories</strong>
                        </div>
                    </div>
                </div>
                <div class="row">                    
                    <asp:ListView ID="PanelCatList" runat="server">
                        <ItemTemplate>
                            <div class="col-md-3">
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <a href='<%# Eval("Pro_Image") %>?id=<%#Eval("Pro_CatId").ToString() %> '>
                                            <%# Eval("Pro_CategorytName") %></a>
                                    </div>
                                    <div class="panel-body" style=" padding:0 0 0 0;">
                                        <a class="img-responsive" href='<%# Eval("Pro_Image") %>?id=<%#Eval("Pro_CatId").ToString() %> '>
                                            <img alt="" src='<%#Eval("Pro_Cat_Comment") %>' height="100px !important" width="100% !important" /></a>
                                    </div>
                                    <%--<div class="panel-footer">
                                        <%#Eval("PRODUCTPRICE") %>
                                    </div>--%>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:ListView>
                </div>
            </div>     
         </div>

            <div class="container-fluid">
                <div id="boxes">
                    <div id="dialog" class="window">
                        <div id="maindiv">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        OrganiKong Delhi's Online Grocery Store</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row-fluid">
                                        <div class="col-sm-8">
                                            <%--style=" background-image:url(Images/WeKiranaPincode.jpg); background-repeat:no-repeat; width:55%"--%>
                                            <img class="img-responsive" src="img/OrganiKong.jpg" alt="OrganiKong" />
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <h4>
                                                    <small>Enter Your City's Pincode</small></h4>
                                                <asp:TextBox ID="txtpin" runat="server" class="form-control" placeholder="6 Digit Pincode"></asp:TextBox>
                                                <%--<input type="text" name="pincode" id="txtpin" runat="server" pattern="[0-9.]+" class="form-control" maxlength="6" required="true"/>--%>
                                            </div>
                                            <div class="input-group">
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Font-Size="xx-small"
                                                    ForeColor="Red" ErrorMessage="Can't be left blank" ControlToValidate="txtpin"></asp:RequiredFieldValidator>
                                                <asp:Button ID="btnPincode" runat="server" Text="Start Shopping" class="btn btn-sm btn-success btn-block"
                                                    OnClick="btnPincode_Click" />
                                                <asp:RegularExpressionValidator runat="server" Font-Size="xx-small" ID="rexNumber"
                                                    ControlToValidate="txtpin" ValidationExpression="^[0-9]{6}$" ErrorMessage="Please enter a 6 digit number!" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mask">
                </div>
            </div>
     
        <asp:HiddenField ID="hdnProcess" runat="server" />

        <div id="auth-status">
              <div id="auth-loggedin" style="display: none">
                Hi, <span id="displayname"></span>
                <br />
                Your Facebook ID : <span id="FBId"></span>
                <br />
                Your Email : <span id="DisplayEmail"></span>
                <br />
                Your Sex:, <span id="Gender"></span>
                <br />
                Your Date of Birth :, <span id="DOB"></span>
                <br />
            </div>
            </div>

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header login_modal_header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h2 class="modal-title" id="myModalLabel">
                            Login to Your Account</h2>
                    </div>
                    <div class="modal-body login-modal">
                        <%-- <p>
                                    You have to Registered First to Checkout...</p>--%>
                        <br />
                        <div class="clearfix">
                        </div>
                        <div id='social-icons-conatainer'>
                            <div class='modal-body-left'>
                                <div class="form-group">
                                    <input type="text" id="username" name="username" placeholder="Email" value="" class="form-control login-field">
                                    <i class="fa fa-user login-field-icon"></i>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field"
                                        name="password">
                                    <i class="fa fa-lock login-field-icon"></i>
                                </div>
                                <input id="btnloginCkeck" type="button" class="btn btn-success modal-login-btn" value="Login" />
                                <a href="Customer/ForgetPassword.aspx" class="btn btn-block btn-info"><i class="fa fa-unlock modal-icons">
                                </i>Forget Password ?</a>
                            </div>
                            <div class='modal-body-right'>
                                <div class="modal-social-icons">
                                    <%-- <a href='#' class="btn btn-default facebook" runat="server" onclick="FBlogin"><i class="fa fa-facebook modal-icons"></i>Sign In with Facebook </a>--%>
                                    <asp:LinkButton ID="LinkButton1" class="btn btn-primary facebook" runat="server"
                                        PostBackUrl="#" OnClick="LinkButton1_Click" CausesValidation="false"><i class="fa fa-facebook modal-icons"></i>Sign In with Facebook</asp:LinkButton>
                                    <a class="btn btn-danger google" onclick="login()"><i class="fa fa-google-plus modal-icons">
                                    </i>Sign In with Google </a>
                                </div>
                            </div>
                            <div id='center-line'>
                                OR
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                        <div class="form-group modal-register-btn">
                            <a href="../Customer/UserRegister.aspx" class="btn btn-primary"><i class="fa fa-user modal-icons">
                            </i>New User Register Here</a>
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="modal-footer login_modal_footer">
                    </div>
                </div>
            </div>
        </div>

        <div id="profile">
                    <div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
                    </div>
        </div>

        </form>

        <footer id="footer">
            <div class="container">          
                    <div class="row footer" style=" margin-left:5%; margin-right:0px;">
                        <div class="first col-md-3">
                            <h4 class="footh4">
                                About OrganiKong</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="About-Us">What is OrganiKong ?</a></li>
                                <li class="footli"><a class="foota" href="Where-We-Deliver">Where We Deliver ?</a></li>
                                <li class="footli"><a class="foota" href="Contact-Us">Contact Us</a></li>
                                <li class="footli"><a class="foota" href="Invite-A-Friend">Refer A Friend</a></li>
                            </ul>
                        </div>
                        <div class="latest col-md-3">
                            <h4 class="footh4">
                                Organic</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="OrganicFarming.htm">Organic Farming</a></li>
                                <li class="footli"><a class="foota" href="Eat Organic.htm">Eat Organic</a></li>
                                <li class="footli"><a class="foota" href="LegalDisclaimer.htm">Legal Disclaimer</a></li>
                                <li class="footli">
                                <a href="http://blog.organikong.com" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Organikong Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="links col-md-3">
                            <h4 class="footh4">
                                Information</h4>
                            <ul class="footul">
                                <li class="footli"><a class="foota" href="FAQ.htm">FAQ's</a></li>
                                <li class="footli"><a class="foota" href="TermsCondition.htm">Term & Conditions</a></li>
                                <li class="footli"><a class="foota" href="Policy.htm">Return/Refund Policy</a></li>
                                <li class="footli"><a class="foota" href="OurPartners.aspx">Our Partners</a></li>
                            </ul>
                        </div>
                        <div class="social col-md-3">
                            <h4 class="footh4">
                                Connect with Us</h4>
                            <div>
                                <a href="https://twitter.com/OrganiKong" target="_blank">
                                    <img title="Twitter" alt="Twitter" src="../img/twitter.png" width="35" height="35" />
                                </a><a href="https://www.facebook.com/Organikong?fref=ts" target="_blank">
                                    <img title="Facebook" alt="Facebook" src="../img/facebook.png" width="35" height="35" />
                                </a><a href="https://oragnikong@gmail.com " target="_blank">
                                    <img src="../img/g.png" title="google+" alt="Google plus" width="35" height="35" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row copywrite">
                        Copyright <a href="http://www.OrganiKong.com">OrganiKong Company</a>,Collaborative
                        Business Consulting 2015
                    </div>             
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
           //debugger;
            $('div.dropdown').click(function () {
                //alert("hi");
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
            })
        });
    </script>

    <script src="jQValidation.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$("#dropdownMenu1").dropdown('toggle');
            //debugger;
            $("#btnloginCkeck").bind("click", function () {
                //debugger;
                $('#Form1').validate({
                    rules: {
                        username: {
                            email: true,
                            required: true
                        },
                        password: {
                            required: true
                        }
                    },
                    highlight: function (element) {
                        $(element).closest('.form-group').addClass('has-error');
                    },
                    unhighlight: function (element) {
                        $(element).closest('.form-group').removeClass('has-error');
                    },
                    errorElement: 'span',
                    errorClass: 'help-block',
                    errorPlacement: function (error, element) {
                        if (element.parent('.input-group').length) {
                            error.insertAfter(element.parent());
                        } else {
                            error.insertAfter(element);
                        }
                    }
                });

                if ($('#Form1').valid()) {
                    //alert("hi");
                    //debugger;
                    $.ajax({
                        type: 'POST', // define the type of HTTP verb we want to use (POST for our form)
                        url: "Default.aspx/CheckUser", // the url where we want to POST
                        data: '{username: "' + $('input[name=username]').val() + '",password:"' + $('input[name=password]').val() + '" }',
                        contentType: "application/json; charset=utf-8",
                        dataType: 'json', // what type of data do we expect back from the server
                        async: true,
                        encode: true,
                        success: OnSuccess,
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                }

                function OnSuccess(res) {//debugger;
                    if (res.d == 1) { //lblUserName.innerHTML = "Hello Customer";
                        $("#login-modal").modal('hide');
                        window.location.replace("Default.aspx");
                    }
                    else {
                        alert("Please Enter the valid User Name and Password..");
                    }
                }
            });
        });
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //debugger;
            SearchText();
        });
        function SearchText() {
            //debugger;
            $(".autosuggest").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "Handler/AutocompleteHome.asmx/AutoSugg",
                        data: "{'names':'" + document.getElementById('txtsearch').value + "'}",
                        dataType: "json",
                        success: function (data) {
                            response(data.d);
                            //$("#txtsearch").val(result.text); 
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                }
                //             .find(document.getElementById('txtsearch'))
                //            .combobox()
                //            .end()
            });

        }
   </script>

</body>
</html>

