<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myAdmin.master.cs" Inherits="GroceryStore.Admin.myAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Panel</title>
    <!-- Bootstrap Core CSS -->
    <script src="../JScript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../JScript/bootstrap.min.js" type="text/javascript"></script>
    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="managestyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="Sup-Wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
               <a id="A1" class="navbar-brand" runat="server" href="HomeAdmin.aspx" style="padding: 0;">OrganiKong
                            <%--<img class="img-responsive" src="../Images/wekiranalogo.png" width="100px" height="47px"
                                alt="OrganiKong" />--%>
                        </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Category<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="AddCategory.aspx">Manage Category</a></li>
                            <li><a href="AddSubCategory.aspx">Manage Child Category</a></li>
                            <li><a href="AddChildCategory.aspx">Manage Sub-Child Category</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Product<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="AddProduct.aspx">Add Product</a></li>
                            <li><a href="ManageProduct.aspx">Manage Product</a></li>
                            <li><a href="BulkProductUpload.aspx">Upload Bulk Product</a></li>
                            <li><a href="ExportDataExcel.aspx">Export Product Data</a></li>
                        </ul>
                    </li>

                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Vendor<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../Vendor/VendorRegistration.aspx">Add Vendor</a></li>
                            <li><a href="#">Add Vendor Product</a></li>
                            <li><a href="#">Upload Bulk Product</a></li>
                        </ul>
                    </li>

                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Address/Pincode<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <%-- <li><a href="#">Add/Edit Vendor</a></li>
                            <li><a href="#">Add Vendor Product</a></li>--%>
                            <li><a href="UploadPinCodeData.aspx">Upload Bulk Pincode</a></li>
                        </ul>
                     </li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Plans<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <%-- <li><a href="#">Add/Edit Vendor</a></li>
                            <li><a href="#">Add Vendor Product</a></li>--%>
                            <li><a href="CreatePlans.aspx">Create Plans</a></li>
                        </ul>
                    </li>

                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                        aria-expanded="false">Coupon<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="CreateCoupon.aspx">Manage Coupon</a></li>
                        </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Welcome</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                        class="fa fa-user"></i>
                        <label id="lblUserName" runat="server">
                        </label>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li></li>
                            <li><a href="../Logout.aspx"><i class="fa fa-fw fa-power-off"></i>Log Out</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
    <!--/.nav-collapse -->
    </div> </nav>

    <div id="Sup-PageWrapper">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>

</div>
    
</body>
</html>
